# 6.10. Любимые числа: измените программу из упражнения 6.2, чтобы для каждого
# человека можно было хранить более одного любимого числа. Выведите имя каждого человека в списке и его любимые числа
favorite_numbers = {
    'Тимоха': ['173'],
    'Санчоус': ['7'],
    'Кирюха': ['5'],
    'Максон': ['999', '77', '16'],
    'Таня': ['1', '0.5'],
    'Керик': ['7'],
}
for name, numbers in favorite_numbers.items():
    if len(numbers) > 1:
        print(f"\n{name.title()} любит такие числа:")
        for number in numbers:
            print(f"\t{number}")
    else:
        print(f"\n{name.title()} любит число {numbers}.")
