# 6.10. Любимые числа: измените программу из упражнения 6.2, чтобы для каждого
# человека можно было хранить более одного любимого числа. Выведите имя каждого человека в списке и его любимые числа
favorite_numbers = {
    'Тимоха': {'173'},
    'Санчоус': {'7'},
    'Кирюха': {'5'},
    'Максон': {'999', '77', '16'},
    'Таня': {'1', '0.5'},
    'Керик': {'7'},
}
for name, fav_number in favorite_numbers.items():
    print(f'\nИмя: {name}')
    print(f'Любимые числа: {fav_number}')