# 2.3 Сохраните имя пользователя в переменной и выведите сообщение, предназначенное для конкретного человека. Сообщение должно быть простым — например, «Hello Eric, would you like to learn some Python today?”.
name = "Максим"
message = f'Привет, {name}! Давай посмотрим что-нибудь новое. \nУкажи нужный жанр.'
print(message)

# 2.4 Сохраните имя пользователя в переменной и выведите его в нижнем регистре, в верхнем регистре и с капитализацией начальных букв каждого слова
print(name.title())
print(name.lower())
print(name.upper())

# 2.5 Найдите известное высказывание, которое вам понравилось. Выведите текст цитаты с именем автора
thought = 'Народная мудрость гласит: "Не работа красит человека, а человек работу."'
print(thought)

# 2.6 повторите упражнение 2.5, но на этот раз сохраните имя автора цитаты в переменной famous_person. Затем составьте сообщение и сохраните его в новой переменной с именем message. Выведите свое сообщение
author = "Дейл Карнеги"
quote = "Если вы ошиблись, то признавайте это быстро и решительно!"
message = f'{author} в одной из своих книг написал: {quote}'
print(message)

# 2.7 Удаление пропусков: сохраните имя пользователя в переменной. Добавьте в начале и в конце имени несколько пропусков. Проследите за тем, чтобы каждая служебная последовательность , "\t" и "\n", встречалась по крайней мере один раз
user = "   Василий   "
print(f'__|{user}|__')
print(f'__|{user.lstrip()}|__')
print(f'__|{user.rstrip()}|__')
print(f'__|{user.strip()}|__')
