# 7.3. Числа, кратные 10: запросите у пользователя число и сообщите, кратно оно 10 или нет.
number = input('Введите число, чтобы проверить, кратно ли оно 10: ')
number = int(number)
if number % 10 == 0:
    print(f'Число {number} кратно 10.')
else:
    print(f'Число {number} не кратно 10.')