# 7.5. Билеты в кино: кинотеатр установил несколько вариантов цены на билеты в зависимости от возраста посетителя.
message = '\nУкажите свой возраст, чтобы узнать стоимость билета: '

while True:
    age = input(message)
    age = int(age)

    if age < 3:
        cost = '0'
    elif age >= 3 and age <= 12:
        cost = '10'
    elif age > 12:
        cost = '15'
    print(f'Ваш возраст: {age} лет, стоимость билета: {cost} $')
