# 7.6. Три выхода: напишите альтернативную версию упражнения 7.4 или упражнения 7.5,
# в которой каждый пункт следующего списка встречается хотя бы один раз:
# • Завершение цикла по проверке условия в команде while.
# • Управление продолжительностью выполнения цикла в зависимости от переменной
# active.
# • Выход из цикла по команде break, если пользователь вводит значение 'quit'

# 7.5. Билеты в кино: кинотеатр установил несколько вариантов цены на билеты в зависимости от возраста посетителя.

message = '\nУкажите свой возраст, чтобы узнать стоимость билета'
message += "\nВведите 'quit', чтобы закончить. "

active = True
while active:
    age = input(message)

    if age != 'quit':
        age = int(age)
        if age < 3:
            cost = '0'
        elif age >= 3 and age <= 12:
            cost = '10'
        elif age > 12:
            cost = '15'
        print(f'Ваш возраст: {age} лет, стоимость билета: {cost} $')
    elif age == 'quit':
        active = False
