# 5.6. Периоды жизни: напишите цепочку if-elif-else для определения периода жизни человека. Присвойте значение переменной age, а затем выведите сообщение:
age = 12
if age < 2:
    print('Младенец')
elif age < 4:
    print('Малыш')
elif age < 13:
    print('Ребёнок')
elif age < 20:
    print('Подросток')
elif age < 65:
    print('Взрослый')
elif age >= 65:
    print('Пожилой человек')
