# 5.9. Без пользователей: добавьте в hello_admin.py команду if, которая проверит, что список пользователей не пуст
admins = ['Саша', 'Санчоус', 'Кирюха', 'Руслан', 'Максон']
name = 'Саша'
if name:
    if name in admins:
        print(f"О, {name}, привет! Хочешь посмотреть репорт о состоянии?")
    else:
        print(f"Привет, {name}! Спасибо, что пользуешься нашим сервисом!")
else:
    print('Введите имя, чтобы войти.')
