# 8.3. Футболка: напишите функцию make_shirt(), которая получает размер футболки
# и текст, который должен быть напечатан на ней. Функция должна выводить сообщение
# с размером и текстом. Выведите функцию с позиционными и именованными аргументами

def make_shirt(size, text):
    """Вывод размера футболки и текста на ней"""
    print(f'Размер футболки - {size}, текст на футболке - {text}')


make_shirt('M', 'smile')
make_shirt(size='S', text='just do it')
