# 3.1. Имена: сохраните имена нескольких своих друзей в списке с именем names. Выведите имя каждого друга, обратившись к каждому элементу списка (по одному за раз).
names = ['Максим', 'Ринат', 'Иван', 'Кирилл']
print(names[0])
print(names[1])
print(names[2])
print(names[3])

# 3.2. Сообщения: начните со списка, использованного в упражнении 3.1, но вместо вывода имени каждого человека выведите сообщение. Основной текст всех сообщений должен быть одинаковым, но каждое сообщение должно включать имя адресата.
print(f'{names[0]}, го по пивку?')
print(f'{names[1]}, го по пивку?')
print(f'{names[2]}, го по пивку?')
print(f'{names[3]}, го по пивку?')

# 3.3. Собственный список: выберите свой любимый вид транспорта (например, мотоциклы или машины) и создайте список с примерами. Используйте свой список для вывода утверждений об элементах типа: «Я хотел бы купить мотоцикл Honda».
cars = ['Volvo', 'Toyota', 'Ваз-2110', 'Audi']
message = f'Я хотел бы ездить на {cars[0]}, но на первое время куплю {cars[2]} или {cars[1]} 90-00-х годов. Конечно, только когда получу права.'
print(message)
