# 4.13. Шведский стол: меню «шведского стола» в ресторане состоит всего из пяти пунктов.
# Придумайте пять простых блюд и сохраните их в кортеже.
# Используйте цикл for для вывода всех блюд, предлагаемых рестораном.
# Попробуйте изменить один из элементов и убедитесь в том, что Python отказывается вносить изменения.
# Ресторан изменяет меню, заменяя два элемента другими блюдами. Добавьте блок кода, который заменяет кортеж.
# Используйте цикл for для вывода каждого элемента обновленного меню.

menu = ('овощи', 'курица', 'рыба', 'рис', 'выпечка')
for dish in menu:
    print(dish)

# Проверим появление ошибки при попытке поменять элемент
# menu[0] = 'паста'

menu = ('овощи', 'паста', 'рыба', 'рис', 'выпечка')
for dish in menu:
    print(dish)


