# 4.2. Животные: создайте список из трех (и более) животных, обладающих общей характеристикой. Используйте цикл for для вывода названий всех животных.
animals = ['кошка', 'собака', 'кролик']
for animal in animals:
    print(f'{animal.title()} - это офигенный питомец.')
print(f'Да любое из этих животных будет классным питомцем, но {animals[0]} конечно же круче всех!')
