# 4.6. Нечетные числа: воспользуйтесь третьим аргументом функции range() для создания списка нечетных чисел от 1 до 20. Выведите все числа в цикле for.
numbers = list(range(1, 21, 2))
for number in numbers:
    print(number)

# 4.7. Тройки: создайте список чисел, кратных 3, в диапазоне от 3 до 30. Выведите все числа своего списка в цикле for.
numbers = list(range(3, 30, 3))
for number in numbers:
    print(number)

# 4.8. Кубы: результат возведения числа в третью степень называется кубом. Например, куб 2 записывается в языке Python в виде 2**3. Создайте список первых 10 кубов (то есть кубов всех целых чисел от 1 до 10) и выведите значения всех кубов в цикле for
squares = []
for value in range(1, 11):
    square = value ** 3
    squares.append(square)
    print(square)

# 4.9. Генератор кубов: используйте конструкцию генератора списка для создания списка первых 10 кубов.
squares = [value ** 3 for value in range(1, 11)]
print(squares)
